# Auto-generated core runtime allowlist for profile: core-ui
# Generated by: scripts/generate_core_ui_allowlist.py
# Keep this explicit list in source control for safe public release diffs.

README.md
mesh_connection.py
mesh_dashboard.py
meshdash/__init__.py
meshdash/api_history.py
meshdash/api_history_node.py
meshdash/api_history_online.py
meshdash/api_history_summary.py
meshdash/api_input_channels.py
meshdash/api_input_chat.py
meshdash/api_input_custom_telemetry.py
meshdash/api_input_history.py
meshdash/api_input_radio.py
meshdash/api_input_theme.py
meshdash/api_metrics.py
meshdash/api_system.py
meshdash/api_theme.py
meshdash/app_brand.py
meshdash/app_meta.py
meshdash/assets/dashboard.css.base.tmpl
meshdash/assets/dashboard.css.components.tmpl
meshdash/assets/dashboard.css.layout.tmpl
meshdash/assets/dashboard.html.tmpl
meshdash/assets/dashboard.js.bootstrap.map.offline_basemap.atlas_layers.tmpl
meshdash/assets/dashboard.js.bootstrap.map.offline_basemap.atlas_prep.tmpl
meshdash/assets/dashboard.js.bootstrap.map.offline_basemap.mode_connectivity.tmpl
meshdash/assets/dashboard.js.bootstrap.map.resize.tmpl
meshdash/assets/dashboard.js.bootstrap.map.setup_emoji.base.tmpl
meshdash/assets/dashboard.js.bootstrap.map.setup_emoji.catalog.tmpl
meshdash/assets/dashboard.js.bootstrap.map.setup_emoji.state.constants_core.tmpl
meshdash/assets/dashboard.js.bootstrap.map.setup_emoji.state.runtime_games_chat.tmpl
meshdash/assets/dashboard.js.bootstrap.map.setup_emoji.state.runtime_map_history.tmpl
meshdash/assets/dashboard.js.bootstrap.map.setup_emoji.state.runtime_primary.tmpl
meshdash/assets/dashboard.js.bootstrap.map.signal_heatmap.primitives_knobs.tmpl
meshdash/assets/dashboard.js.bootstrap.map.signal_heatmap.render_sync.tmpl
meshdash/assets/dashboard.js.bootstrap.map.signal_heatmap.scoring.tmpl
meshdash/assets/dashboard.js.bootstrap.map.wheel.tmpl
meshdash/assets/dashboard.js.bootstrap.shared.chat_time_utils.tmpl
meshdash/assets/dashboard.js.bootstrap.shared.radio_status_freshness.tmpl
meshdash/assets/dashboard.js.bootstrap.shared.telemetry_local.tmpl
meshdash/assets/dashboard.js.bootstrap.shared.ticker_node_system.tmpl
meshdash/assets/dashboard.js.bootstrap.shared.ticker_signal_gps.tmpl
meshdash/assets/dashboard.js.bootstrap.tickers.controls.bindings_metric.tmpl
meshdash/assets/dashboard.js.bootstrap.tickers.controls.preferences_map_lines.tmpl
meshdash/assets/dashboard.js.bootstrap.tickers.controls.settings_ui.tmpl
meshdash/assets/dashboard.js.bootstrap.tickers.controls.signal_heatmap_controls.tmpl
meshdash/assets/dashboard.js.bootstrap.tickers.metrics.core.tmpl
meshdash/assets/dashboard.js.bootstrap.tickers.metrics.runtime_time.tmpl
meshdash/assets/dashboard.js.bootstrap.tickers.metrics.theme.tmpl
meshdash/assets/dashboard.js.bootstrap.tickers.preferences.tmpl
meshdash/assets/dashboard.js.chat.events.bindings.tmpl
meshdash/assets/dashboard.js.chat.events.console.commands.helpers.tmpl
meshdash/assets/dashboard.js.chat.events.console.commands.registry.tmpl
meshdash/assets/dashboard.js.chat.events.console.formatting.tmpl
meshdash/assets/dashboard.js.chat.events.console.session.core.tmpl
meshdash/assets/dashboard.js.chat.events.console.session.interaction.tmpl
meshdash/assets/dashboard.js.chat.events.console.session.state.tmpl
meshdash/assets/dashboard.js.chat.events.console.ui.tmpl
meshdash/assets/dashboard.js.chat.events.core.identity.favorites_selection.favorites_state_ui.tmpl
meshdash/assets/dashboard.js.chat.events.core.identity.favorites_selection.search_dropdowns.tmpl
meshdash/assets/dashboard.js.chat.events.core.identity.favorites_selection.selection_cache.tmpl
meshdash/assets/dashboard.js.chat.events.core.identity.favorites_selection.tmpl
meshdash/assets/dashboard.js.chat.events.core.identity.favorites_selection.topbar_map_title.tmpl
meshdash/assets/dashboard.js.chat.events.core.identity.node_self.tmpl
meshdash/assets/dashboard.js.chat.events.core.identity.text_utils.tmpl
meshdash/assets/dashboard.js.chat.events.core.layout_tables.resizable_columns.tmpl
meshdash/assets/dashboard.js.chat.events.core.layout_tables.split_state_loaders.tmpl
meshdash/assets/dashboard.js.chat.events.core.layout_tables.split_state_persist.tmpl
meshdash/assets/dashboard.js.chat.events.core.layout_tables.tmpl
meshdash/assets/dashboard.js.chat.events.core.navigation.layout.tmpl
meshdash/assets/dashboard.js.chat.events.core.navigation.splitters.tmpl
meshdash/assets/dashboard.js.chat.events.core.navigation.tablesort.tmpl
meshdash/assets/dashboard.js.chat.events.core.notifications.menus.tmpl
meshdash/assets/dashboard.js.chat.events.core.notifications.notices.autodismiss_filters.tmpl
meshdash/assets/dashboard.js.chat.events.core.notifications.notices.message_preview_history.tmpl
meshdash/assets/dashboard.js.chat.events.core.notifications.notices.notification_counts.tmpl
meshdash/assets/dashboard.js.chat.events.core.notifications.notices.persist_track.tmpl
meshdash/assets/dashboard.js.chat.events.core.notifications.notices.tmpl
meshdash/assets/dashboard.js.chat.events.core.notifications.unread.tmpl
meshdash/assets/dashboard.js.chat.events.data_views.charts.signal_online.tmpl
meshdash/assets/dashboard.js.chat.events.data_views.charts.weekly.chart_render.tmpl
meshdash/assets/dashboard.js.chat.events.data_views.charts.weekly.states.tmpl
meshdash/assets/dashboard.js.chat.events.data_views.charts.weekly.summary.tmpl
meshdash/assets/dashboard.js.chat.events.data_views.charts.weekly.tmpl
meshdash/assets/dashboard.js.chat.events.data_views.charts.zoom_timeline.history_trend_zoom.tmpl
meshdash/assets/dashboard.js.chat.events.data_views.charts.zoom_timeline.signal_timeline.tmpl
meshdash/assets/dashboard.js.chat.events.data_views.charts.zoom_timeline.signal_zoom.tmpl
meshdash/assets/dashboard.js.chat.events.data_views.charts.zoom_timeline.timeline_render.tmpl
meshdash/assets/dashboard.js.chat.events.data_views.charts.zoom_timeline.tmpl
meshdash/assets/dashboard.js.chat.events.data_views.history_fetch.chat_notifications.tmpl
meshdash/assets/dashboard.js.chat.events.data_views.history_fetch.node_history_pipeline.tmpl
meshdash/assets/dashboard.js.chat.events.data_views.history_fetch.render_traffic_tables.tmpl
meshdash/assets/dashboard.js.chat.events.data_views.history_fetch.summary_hydration.tmpl
meshdash/assets/dashboard.js.chat.events.data_views.history_fetch.tmpl
meshdash/assets/dashboard.js.chat.events.data_views.nodes_saved.nodes_table.tmpl
meshdash/assets/dashboard.js.chat.events.data_views.nodes_saved.saved_helpers.tmpl
meshdash/assets/dashboard.js.chat.events.data_views.nodes_saved.saved_views.tmpl
meshdash/assets/dashboard.js.chat.events.data_views.summary_map.map_helpers.tmpl
meshdash/assets/dashboard.js.chat.events.data_views.summary_map.map_render.tmpl
meshdash/assets/dashboard.js.chat.events.data_views.summary_map.summary.tmpl
meshdash/assets/dashboard.js.chat.events.map_selection.tmpl
meshdash/assets/dashboard.js.chat.events.settings.apply_actions.config.tmpl
meshdash/assets/dashboard.js.chat.events.settings.apply_actions.modules.tmpl
meshdash/assets/dashboard.js.chat.events.settings.apply_actions.radio_ops.tmpl
meshdash/assets/dashboard.js.chat.events.settings.bindings.tmpl
meshdash/assets/dashboard.js.chat.events.settings.channels.parse.tmpl
meshdash/assets/dashboard.js.chat.events.settings.channels.reading.tmpl
meshdash/assets/dashboard.js.chat.events.settings.channels.table.tmpl
meshdash/assets/dashboard.js.chat.events.settings.state_normalize.accessors_extractors.tmpl
meshdash/assets/dashboard.js.chat.events.settings.state_normalize.cache_identity.tmpl
meshdash/assets/dashboard.js.chat.events.settings.state_normalize.editors_tabs_geo.tmpl
meshdash/assets/dashboard.js.chat.events.settings.state_normalize.normalize_helpers.tmpl
meshdash/assets/dashboard.js.chat.events.settings.state_normalize.position_map.input_sync_render.tmpl
meshdash/assets/dashboard.js.chat.events.settings.state_normalize.position_map.source_cache_parsing.tmpl
meshdash/assets/dashboard.js.chat.events.settings.state_normalize.position_map.state_resolution.tmpl
meshdash/assets/dashboard.js.chat.events.settings.state_normalize.position_map.ui_bootstrap_tiles.tmpl
meshdash/assets/dashboard.js.chat.events.settings.state_normalize.render_read.tmpl
meshdash/assets/dashboard.js.chat.render.feed_items.tmpl
meshdash/assets/dashboard.js.chat.render.feed_prep.tmpl
meshdash/assets/dashboard.js.chat.render.identity_reactions.tmpl
meshdash/assets/dashboard.js.chat.render.roster_finalize.tmpl
meshdash/assets/dashboard.js.chat.render.tmpl
meshdash/assets/dashboard.js.chat.state.channels.bindings_modes.tmpl
meshdash/assets/dashboard.js.chat.state.channels.labels_menu.tmpl
meshdash/assets/dashboard.js.chat.state.channels.options_controls.tmpl
meshdash/assets/dashboard.js.chat.state.core.chat.bot_quick_actions.tmpl
meshdash/assets/dashboard.js.chat.state.core.chat.channels_notifications.tmpl
meshdash/assets/dashboard.js.chat.state.core.chat.delivery_reactions.ack_delivery.tmpl
meshdash/assets/dashboard.js.chat.state.core.chat.delivery_reactions.reaction_popover.tmpl
meshdash/assets/dashboard.js.chat.state.core.chat.delivery_reactions.telemetry_geo.tmpl
meshdash/assets/dashboard.js.chat.state.messaging.emoji_search.tmpl
meshdash/assets/dashboard.js.chat.state.messaging.emoji_ui.tmpl
meshdash/assets/dashboard.js.chat.state.messaging.peers.tmpl
meshdash/assets/dashboard.js.chat.state.messaging.send_flow.tmpl
meshdash/assets/dashboard.js.profile.core_ui.noop_feature_hooks.tmpl
meshdash/assets/dashboard.js.runtime.boot.tmpl
meshdash/assets/dashboard.js.runtime.poll.tmpl
meshdash/assets/dashboard.js.runtime.views.encryption.tmpl
meshdash/assets/dashboard.js.runtime.views.packet_channels.channels_view.tmpl
meshdash/assets/dashboard.js.runtime.views.packet_channels.encryption_rows.tmpl
meshdash/assets/dashboard.js.runtime.views.packet_channels.encryption_trend.tmpl
meshdash/assets/dashboard.js.runtime.views.raw_data.tmpl
meshdash/assets/dashboard.js.runtime.views.remote.tmpl
meshdash/assets/dashboard.js.ui.shared_controls.tmpl
meshdash/assets/offline_atlas_na.min.json
meshdash/chat.py
meshdash/chat_delivery.py
meshdash/chat_delivery_extract.py
meshdash/chat_delivery_state.py
meshdash/chat_delivery_timeout.py
meshdash/chat_entry.py
meshdash/chat_scope.py
meshdash/chat_send.py
meshdash/chat_send_prepare.py
meshdash/chat_send_response.py
meshdash/cli.py
meshdash/cli_args_gateway.py
meshdash/cli_args_history.py
meshdash/cli_args_http.py
meshdash/cli_args_theme.py
meshdash/cli_arguments.py
meshdash/config.py
meshdash/dashboard_args_contracts.py
meshdash/dashboard_loaders.py
meshdash/dashboard_runner.py
meshdash/dashboard_runner_impl.py
meshdash/dashboard_runtime.py
meshdash/dashboard_runtime_context.py
meshdash/dashboard_runtime_loader_contracts.py
meshdash/dashboard_runtime_loader_dependencies.py
meshdash/dashboard_runtime_loaders.py
meshdash/dashboard_server.py
meshdash/dashboard_server_contracts.py
meshdash/dashboard_server_dependencies.py
meshdash/dashboard_setup.py
meshdash/dashboard_setup_contracts.py
meshdash/emoji_catalog.py
meshdash/fault_recorder.py
meshdash/file_transfer_protocol.py
meshdash/helpers.py
meshdash/helpers_core.py
meshdash/helpers_disk.py
meshdash/helpers_emoji.py
meshdash/helpers_json.py
meshdash/helpers_packet.py
meshdash/helpers_packet_battery.py
meshdash/helpers_packet_meta.py
meshdash/helpers_packet_position.py
meshdash/helpers_security.py
meshdash/helpers_types.py
meshdash/history/db.py
meshdash/history_analytics.py
meshdash/history_backfill.py
meshdash/history_capabilities.py
meshdash/history_capability_upsert.py
meshdash/history_capability_writes.py
meshdash/history_connection_writes.py
meshdash/history_connections.py
meshdash/history_env_metrics.py
meshdash/history_maintenance.py
meshdash/history_metric_rows.py
meshdash/history_metric_upsert.py
meshdash/history_metric_upsert_queries.py
meshdash/history_metric_upsert_writes.py
meshdash/history_metric_writes.py
meshdash/history_node_analytics.py
meshdash/history_node_metrics.py
meshdash/history_node_names.py
meshdash/history_node_positions.py
meshdash/history_online_analytics.py
meshdash/history_packet_events.py
meshdash/history_positions.py
meshdash/history_profile.py
meshdash/history_prune.py
meshdash/history_queries.py
meshdash/history_raw_writes.py
meshdash/history_read_api.py
meshdash/history_read_contracts.py
meshdash/history_read_history.py
meshdash/history_readers.py
meshdash/history_rollups.py
meshdash/history_schema.py
meshdash/history_schema_indexes.py
meshdash/history_schema_tables.py
meshdash/history_schema_triggers.py
meshdash/history_store.py
meshdash/history_store_chat.py
meshdash/history_store_connections.py
meshdash/history_store_nodes.py
meshdash/history_store_packets.py
meshdash/history_store_policy.py
meshdash/history_store_runtime.py
meshdash/history_store_runtime_contracts.py
meshdash/history_store_runtime_impl.py
meshdash/history_store_runtime_init.py
meshdash/history_store_runtime_maintenance.py
meshdash/history_store_settings.py
meshdash/history_store_summary.py
meshdash/history_summary_analytics.py
meshdash/history_summary_sampling.py
meshdash/history_time.py
meshdash/history_views.py
meshdash/history_writes.py
meshdash/html.py
meshdash/html_assets.py
meshdash/html_context.py
meshdash/html_css.py
meshdash/html_js.py
meshdash/html_sections.py
meshdash/html_template.py
meshdash/http_api.py
meshdash/http_api_get.py
meshdash/http_api_post.py
meshdash/http_handler.py
meshdash/http_handler_contracts.py
meshdash/http_responses.py
meshdash/http_route_contracts.py
meshdash/http_routes.py
meshdash/http_routes_get.py
meshdash/http_routes_post.py
meshdash/mesh_ops.py
meshdash/nodes.py
meshdash/nodes_identity.py
meshdash/nodes_snapshot.py
meshdash/nodes_time.py
meshdash/offline_atlas.py
meshdash/radio_connection_status.py
meshdash/revision.py
meshdash/runtime.py
meshdash/runtime_callbacks.py
meshdash/runtime_lifecycle.py
meshdash/runtime_lifecycle_contracts.py
meshdash/runtime_send_contracts.py
meshdash/runtime_send_dependencies.py
meshdash/runtime_send_loader.py
meshdash/runtime_state_contracts.py
meshdash/runtime_state_dependencies.py
meshdash/runtime_state_loader.py
meshdash/runtime_types.py
meshdash/send_chat_contracts.py
meshdash/services.py
meshdash/services_channels.py
meshdash/services_chat.py
meshdash/services_radio_settings.py
meshdash/sql_contracts.py
meshdash/state.py
meshdash/state_local.py
meshdash/state_node_contracts.py
meshdash/state_node_rows.py
meshdash/state_nodes.py
meshdash/state_payload_contracts.py
meshdash/state_service.py
meshdash/state_service_contracts.py
meshdash/state_summary.py
meshdash/state_tracker.py
meshdash/theme.py
meshdash/theme_presets.py
meshdash/theme_settings.py
meshdash/time_sync.py
meshdash/tracker.py
meshdash/tracker_bootstrap.py
meshdash/tracker_bootstrap_contracts.py
meshdash/tracker_callbacks.py
meshdash/tracker_delivery.py
meshdash/tracker_delivery_state.py
meshdash/tracker_edges.py
meshdash/tracker_entries.py
meshdash/tracker_history_edges.py
meshdash/tracker_ingest.py
meshdash/tracker_local_chat.py
meshdash/tracker_local_chat_contracts.py
meshdash/tracker_local_entry.py
meshdash/tracker_node_resolver.py
meshdash/tracker_observation.py
meshdash/tracker_packet_artifacts.py
meshdash/tracker_receive.py
meshdash/tracker_runtime.py
meshdash/tracker_runtime_chat.py
meshdash/tracker_runtime_impl.py
meshdash/tracker_runtime_init.py
meshdash/tracker_runtime_init_contracts.py
meshdash/tracker_runtime_packet_contracts.py
meshdash/tracker_runtime_receive.py
meshdash/tracker_runtime_receive_bindings.py
meshdash/tracker_runtime_receive_dependencies.py
meshdash/tracker_runtime_record.py
meshdash/tracker_runtime_record_dependencies.py
meshdash/tracker_runtime_state.py
meshdash/tracker_runtime_types.py
meshdash/tracker_seed.py
meshdash/tracker_seed_contracts.py
meshdash/tracker_setup.py
meshdash/tracker_snapshot.py
meshdash/tracker_snapshot_build_contracts.py
meshdash/tracker_snapshot_contracts.py
meshdash/tracker_storage.py
meshdash/tracker_storage_contracts.py
meshdash/wiring.py
meshdash/wiring_adapters.py
meshdash/wiring_runtime.py
pyproject.toml
requirements-dev.txt
