# Files intentionally allowed to diverge between:
#   base branch: main
#   public branch: release/public-v0
#
# Keep this list small and explicit. Any new divergence should be deliberate.

docs/
archive/
tests/
.github/
pyproject.toml
requirements-dev.txt
.public-release-allowlist
.public-release/allowlists/core-ui.allowlist
.public-release/allowlists/sdk.allowlist
.public-release/allowlists/public-v0-drift.allowlist
scripts/generate_core_ui_allowlist.py
.gitignore
README.md
meshdash/assets/dashboard.html.tmpl
meshdash/assets/dashboard.js.bootstrap.map.setup_emoji.base.tmpl
meshdash/assets/dashboard.js.chat.events.core.navigation.layout.tmpl
meshdash/assets/dashboard.js.profile.core_ui.noop_feature_hooks.tmpl
