# Files intentionally allowed to diverge between:
#   base branch: main
#   public branch: release/public-v0
#
# Keep this list small and explicit. Any new divergence should be deliberate.

docs/
archive/
tests/
.github/
pyproject.toml
requirements-dev.txt
.public-release-allowlist
.public-release/allowlists/core-ui.allowlist
.public-release/allowlists/sdk.allowlist
.public-release/allowlists/public-v0-drift.allowlist
scripts/generate_core_ui_allowlist.py
.gitignore
README.md
meshdash/assets/dashboard.html.tmpl
meshdash/assets/dashboard.js.bootstrap.map.setup_emoji.base.tmpl
meshdash/assets/dashboard.js.chat.events.core.navigation.layout.tmpl
meshdash/assets/dashboard.js.profile.core_ui.noop_feature_hooks.tmpl
meshdash/api_bot.py
meshdash/api_input_bot.py
meshdash/api_input_zork.py
meshdash/api_inputs.py
meshdash/api_zork.py
meshdash/bot_*.py
meshdash/bot_apps/
meshdash/bot_plugins/
meshdash/bot_sdk/
meshdash/games/
meshdash/services_standalone_zork.py

# Slim public branch: remove non-core templates/placeholders not used by core-ui runtime.
meshdash/assets/chat_emoji_catalog.min.json
meshdash/assets/dashboard.css.tmpl
meshdash/assets/dashboard.js.bootstrap.map.offline_basemap.tmpl
meshdash/assets/dashboard.js.bootstrap.map.setup_emoji.state.tmpl
meshdash/assets/dashboard.js.bootstrap.map.setup_emoji.tmpl
meshdash/assets/dashboard.js.bootstrap.map.signal_heatmap.tmpl
meshdash/assets/dashboard.js.bootstrap.map.tmpl
meshdash/assets/dashboard.js.bootstrap.shared.tmpl
meshdash/assets/dashboard.js.bootstrap.tickers.controls.tmpl
meshdash/assets/dashboard.js.bootstrap.tickers.metrics.tmpl
meshdash/assets/dashboard.js.bootstrap.tickers.tmpl
meshdash/assets/dashboard.js.bootstrap.tmpl
meshdash/assets/dashboard.js.chat.events.console.commands.tmpl
meshdash/assets/dashboard.js.chat.events.console.session.tmpl
meshdash/assets/dashboard.js.chat.events.console.tmpl
meshdash/assets/dashboard.js.chat.events.core.identity.tmpl
meshdash/assets/dashboard.js.chat.events.core.navigation.tmpl
meshdash/assets/dashboard.js.chat.events.core.notifications.tmpl
meshdash/assets/dashboard.js.chat.events.core.tmpl
meshdash/assets/dashboard.js.chat.events.data_views.charts.tmpl
meshdash/assets/dashboard.js.chat.events.data_views.nodes_saved.tmpl
meshdash/assets/dashboard.js.chat.events.data_views.summary_map.tmpl
meshdash/assets/dashboard.js.chat.events.data_views.tmpl
meshdash/assets/dashboard.js.chat.events.settings.apply_actions.tmpl
meshdash/assets/dashboard.js.chat.events.settings.channels.tmpl
meshdash/assets/dashboard.js.chat.events.settings.state_normalize.core.tmpl
meshdash/assets/dashboard.js.chat.events.settings.state_normalize.position_map.tmpl
meshdash/assets/dashboard.js.chat.events.settings.state_normalize.tmpl
meshdash/assets/dashboard.js.chat.events.settings.tmpl
meshdash/assets/dashboard.js.chat.events.settings_map.tmpl
meshdash/assets/dashboard.js.chat.events.tmpl
meshdash/assets/dashboard.js.chat.state.channels.tmpl
meshdash/assets/dashboard.js.chat.state.core.bot_controls.tmpl
meshdash/assets/dashboard.js.chat.state.core.bot_history.history_response_sync.tmpl
meshdash/assets/dashboard.js.chat.state.core.bot_history.history_store.tmpl
meshdash/assets/dashboard.js.chat.state.core.bot_history.settings_tabs_ui.tmpl
meshdash/assets/dashboard.js.chat.state.core.bot_history.sniffer_ingest.tmpl
meshdash/assets/dashboard.js.chat.state.core.bot_history.sniffer_tab.tmpl
meshdash/assets/dashboard.js.chat.state.core.bot_history.tmpl
meshdash/assets/dashboard.js.chat.state.core.chat.delivery_reactions.tmpl
meshdash/assets/dashboard.js.chat.state.core.chat.tmpl
meshdash/assets/dashboard.js.chat.state.core.tmpl
meshdash/assets/dashboard.js.chat.state.files.frames.ack_match_helpers.tmpl
meshdash/assets/dashboard.js.chat.state.files.frames.collect_state.tmpl
meshdash/assets/dashboard.js.chat.state.files.frames.rows_build.tmpl
meshdash/assets/dashboard.js.chat.state.files.frames.tmpl
meshdash/assets/dashboard.js.chat.state.files.maintenance.ack_frames.tmpl
meshdash/assets/dashboard.js.chat.state.files.maintenance.outgoing_sessions.tmpl
meshdash/assets/dashboard.js.chat.state.files.maintenance.runner.tmpl
meshdash/assets/dashboard.js.chat.state.files.maintenance.tmpl
meshdash/assets/dashboard.js.chat.state.files.protocol.codec_flow.tmpl
meshdash/assets/dashboard.js.chat.state.files.protocol.session_state.tmpl
meshdash/assets/dashboard.js.chat.state.files.protocol.tmpl
meshdash/assets/dashboard.js.chat.state.files.protocol.ui_send.tmpl
meshdash/assets/dashboard.js.chat.state.files.tmpl
meshdash/assets/dashboard.js.chat.state.files.view.tmpl
meshdash/assets/dashboard.js.chat.state.games.classic.checkers.helpers_moves.tmpl
meshdash/assets/dashboard.js.chat.state.games.classic.checkers.move_handlers.tmpl
meshdash/assets/dashboard.js.chat.state.games.classic.checkers.render_status.tmpl
meshdash/assets/dashboard.js.chat.state.games.classic.checkers.state_refresh.tmpl
meshdash/assets/dashboard.js.chat.state.games.classic.checkers.tmpl
meshdash/assets/dashboard.js.chat.state.games.classic.chess.tmpl
meshdash/assets/dashboard.js.chat.state.games.classic.poker.flow.actions_draw.tmpl
meshdash/assets/dashboard.js.chat.state.games.classic.poker.flow.hand_eval_showdown.tmpl
meshdash/assets/dashboard.js.chat.state.games.classic.poker.flow.lifecycle_controls.tmpl
meshdash/assets/dashboard.js.chat.state.games.classic.poker.flow.round_setup.tmpl
meshdash/assets/dashboard.js.chat.state.games.classic.poker.flow.tmpl
meshdash/assets/dashboard.js.chat.state.games.classic.poker.render.tmpl
meshdash/assets/dashboard.js.chat.state.games.classic.poker.setup.tmpl
meshdash/assets/dashboard.js.chat.state.games.classic.poker.tmpl
meshdash/assets/dashboard.js.chat.state.games.classic.tmpl
meshdash/assets/dashboard.js.chat.state.games.network.board_links.actions.tmpl
meshdash/assets/dashboard.js.chat.state.games.network.board_links.core.tmpl
meshdash/assets/dashboard.js.chat.state.games.network.board_links.sync_ui.tmpl
meshdash/assets/dashboard.js.chat.state.games.network.board_links.tmpl
meshdash/assets/dashboard.js.chat.state.games.network.reversi_link.move_runtime.tmpl
meshdash/assets/dashboard.js.chat.state.games.network.reversi_link.protocol_sync.tmpl
meshdash/assets/dashboard.js.chat.state.games.network.reversi_link.render_controls.tmpl
meshdash/assets/dashboard.js.chat.state.games.network.reversi_link.session_actions.tmpl
meshdash/assets/dashboard.js.chat.state.games.network.reversi_link.tmpl
meshdash/assets/dashboard.js.chat.state.games.network.tmpl
meshdash/assets/dashboard.js.chat.state.games.reversi_local.board_state.tmpl
meshdash/assets/dashboard.js.chat.state.games.reversi_local.persistence_refresh.tmpl
meshdash/assets/dashboard.js.chat.state.games.reversi_local.protocol_invites.tmpl
meshdash/assets/dashboard.js.chat.state.games.reversi_local.tmpl
meshdash/assets/dashboard.js.chat.state.games.tmpl
meshdash/assets/dashboard.js.chat.state.games.ui.tmpl
meshdash/assets/dashboard.js.chat.state.messaging.tmpl
meshdash/assets/dashboard.js.chat.state.tmpl
meshdash/assets/dashboard.js.chat.tmpl
meshdash/assets/dashboard.js.runtime.tmpl
meshdash/assets/dashboard.js.runtime.views.packet_channels.tmpl
meshdash/assets/dashboard.js.runtime.views.tmpl
meshdash/assets/dashboard.js.tmpl
meshdash/rooms/__init__.py
meshdash/rooms/constants.py
meshdash/rooms/ids.py
meshdash/rooms/payload.py
meshdash/history_store_connection.py
meshdash/history_store_reads.py
meshdash/history_store_writes.py
meshyface/__init__.py
meshyface/__main__.py
